{
  "name": "w3admin",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "next lint",
    "pages:build": "pnpm dlx @cloudflare/next-on-pages@1",
    "pages:watch": "pnpm @cloudflare/next-on-pages@1 --watch",
    "pages:dev": "pnpm wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@ipld/car": "^5.2.2",
    "@ipld/dag-ucan": "^3.3.2",
    "@types/node": "20.2.4",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@ucanto/client": "^8.0.0",
    "@ucanto/core": "^8.0.0",
    "@ucanto/interface": "^8.0.0",
    "@ucanto/principal": "^8.0.0",
    "@ucanto/server": "^8.0.1",
    "@ucanto/transport": "^8.0.0",
    "@ucanto/validator": "^8.0.0",
    "@web3-storage/access": "^15.2.0",
    "@web3-storage/capabilities": "^9.3.0",
    "@web3-storage/did-mailto": "^2.0.0",
    "autoprefixer": "10.4.14",
    "bufferutil": "^4.0.7",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.19",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "eslint-plugin-next-on-pages": "^1.6.0",
    "vercel": "^32.1.0",
    "wrangler": "^3.7.0"
  }
}
